UserParameter=needrestart.kernel-current,sudo /usr/local/bin/zabbix_needrestart.sh kernel-current
UserParameter=needrestart.kernel-expected,sudo /usr/local/bin/zabbix_needrestart.sh kernel-expected
UserParameter=needrestart.services,sudo /usr/local/bin/zabbix_needrestart.sh services
